Opening trace file with gunzip: ../traces/mcf.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  807039	Cycle:  500000	CPI: 0.620)
..................................................
(Inst: 1616056	Cycle: 1000000	CPI: 0.619)
..................................................
(Inst: 2426202	Cycle: 1500000	CPI: 0.618)
..................................................
(Inst: 3235878	Cycle: 2000000	CPI: 0.618)
..................................................
(Inst: 3896094	Cycle: 2500000	CPI: 0.642)
..................................................
(Inst: 4503589	Cycle: 3000000	CPI: 0.666)
..................................................
(Inst: 5230797	Cycle: 3500000	CPI: 0.669)
..................................................
(Inst: 6041313	Cycle: 4000000	CPI: 0.662)
..................................................
(Inst: 6844313	Cycle: 4500000	CPI: 0.657)
..................................................
(Inst: 7653796	Cycle: 5000000	CPI: 0.653)
..................................................
(Inst: 8466408	Cycle: 5500000	CPI: 0.650)
..................................................
(Inst: 9270694	Cycle: 6000000	CPI: 0.647)
..................................................
(Inst: 9905010	Cycle: 6500000	CPI: 0.656)
.......

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6578241
LAB2_CPI                	 :      0.658

