Opening trace file with gunzip: ../traces/bzip2.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  802782	Cycle:  500000	CPI: 0.623)
..................................................
(Inst: 1538626	Cycle: 1000000	CPI: 0.650)
..................................................
(Inst: 2274403	Cycle: 1500000	CPI: 0.660)
..................................................
(Inst: 3047439	Cycle: 2000000	CPI: 0.656)
..................................................
(Inst: 3745511	Cycle: 2500000	CPI: 0.667)
..................................................
(Inst: 4491115	Cycle: 3000000	CPI: 0.668)
..................................................
(Inst: 5257470	Cycle: 3500000	CPI: 0.666)
..................................................
(Inst: 6043092	Cycle: 4000000	CPI: 0.662)
..................................................
(Inst: 6787509	Cycle: 4500000	CPI: 0.663)
..................................................
(Inst: 7519571	Cycle: 5000000	CPI: 0.665)
..................................................
(Inst: 8304654	Cycle: 5500000	CPI: 0.662)
..................................................
(Inst: 9007376	Cycle: 6000000	CPI: 0.666)
..................................................
(Inst: 9803531	Cycle: 6500000	CPI: 0.663)
............

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6620661
LAB2_CPI                	 :      0.662
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :     451551
LAB2_MISPRED_RATE       	 :     43.160

