Opening trace file with gunzip: ../traces/gcc.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  818181	Cycle:  500000	CPI: 0.611)
..................................................
(Inst: 1634065	Cycle: 1000000	CPI: 0.612)
..................................................
(Inst: 2452466	Cycle: 1500000	CPI: 0.612)
..................................................
(Inst: 3267793	Cycle: 2000000	CPI: 0.612)
..................................................
(Inst: 4088217	Cycle: 2500000	CPI: 0.612)
..................................................
(Inst: 4905331	Cycle: 3000000	CPI: 0.612)
..................................................
(Inst: 5721042	Cycle: 3500000	CPI: 0.612)
..................................................
(Inst: 6539688	Cycle: 4000000	CPI: 0.612)
..................................................
(Inst: 7356344	Cycle: 4500000	CPI: 0.612)
..................................................
(Inst: 8170288	Cycle: 5000000	CPI: 0.612)
..................................................
(Inst: 8981545	Cycle: 5500000	CPI: 0.612)
..................................................
(Inst: 9797759	Cycle: 6000000	CPI: 0.612)
............

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6124593
LAB2_CPI                	 :      0.612
LAB2_BPRED_BRANCHES     	 :     964441
LAB2_BPRED_MISPRED      	 :     265253
LAB2_MISPRED_RATE       	 :     27.503

