Opening trace file with gunzip: ../traces/mcf.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  647799	Cycle:  500000	CPI: 0.772)
..................................................
(Inst: 1293574	Cycle: 1000000	CPI: 0.773)
..................................................
(Inst: 1940518	Cycle: 1500000	CPI: 0.773)
..................................................
(Inst: 2586961	Cycle: 2000000	CPI: 0.773)
..................................................
(Inst: 3231425	Cycle: 2500000	CPI: 0.774)
..................................................
(Inst: 3803054	Cycle: 3000000	CPI: 0.789)
..................................................
(Inst: 4385116	Cycle: 3500000	CPI: 0.798)
..................................................
(Inst: 4980102	Cycle: 4000000	CPI: 0.803)
..................................................
(Inst: 5624745	Cycle: 4500000	CPI: 0.800)
..................................................
(Inst: 6267392	Cycle: 5000000	CPI: 0.798)
..................................................
(Inst: 6910968	Cycle: 5500000	CPI: 0.796)
..................................................
(Inst: 7561510	Cycle: 6000000	CPI: 0.793)
..................................................
(Inst: 8211816	Cycle: 6500000	CPI: 0.792)
..................................................
(Inst: 8860005	Cycle: 7000000	CPI: 0.790)
..................................................
(Inst: 9473333	Cycle: 7500000	CPI: 0.792)
..............................................

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    7960244
LAB2_CPI                	 :      0.796
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :     385949
LAB2_MISPRED_RATE       	 :     24.900

