Opening trace file with gunzip: ../traces/bzip2.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  966625	Cycle:  500000	CPI: 0.517)
..................................................
(Inst: 1933255	Cycle: 1000000	CPI: 0.517)
..................................................
(Inst: 2900312	Cycle: 1500000	CPI: 0.517)
..................................................
(Inst: 3873955	Cycle: 2000000	CPI: 0.516)
..................................................
(Inst: 4842009	Cycle: 2500000	CPI: 0.516)
..................................................
(Inst: 5812599	Cycle: 3000000	CPI: 0.516)
..................................................
(Inst: 6785747	Cycle: 3500000	CPI: 0.516)
..................................................
(Inst: 7758109	Cycle: 4000000	CPI: 0.516)
..................................................
(Inst: 8728526	Cycle: 4500000	CPI: 0.516)
..................................................
(Inst: 9707247	Cycle: 5000000	CPI: 0.515)
...............

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    5150178
LAB2_CPI                	 :      0.515
LAB2_BPRED_BRANCHES     	 :    1046236
LAB2_BPRED_MISPRED      	 :      21267
LAB2_MISPRED_RATE       	 :      2.033

