Opening trace file with gunzip: ../traces/mcf.ptr.gz

** PIPELINE IS 2 WIDE **

..................................................
(Inst:  800682	Cycle:  500000	CPI: 0.624)
..................................................
(Inst: 1602958	Cycle: 1000000	CPI: 0.624)
..................................................
(Inst: 2407882	Cycle: 1500000	CPI: 0.623)
..................................................
(Inst: 3212742	Cycle: 2000000	CPI: 0.623)
..................................................
(Inst: 3877926	Cycle: 2500000	CPI: 0.645)
..................................................
(Inst: 4485515	Cycle: 3000000	CPI: 0.669)
..................................................
(Inst: 5203766	Cycle: 3500000	CPI: 0.673)
..................................................
(Inst: 6009153	Cycle: 4000000	CPI: 0.666)
..................................................
(Inst: 6808446	Cycle: 4500000	CPI: 0.661)
..................................................
(Inst: 7613194	Cycle: 5000000	CPI: 0.657)
..................................................
(Inst: 8422064	Cycle: 5500000	CPI: 0.653)
..................................................
(Inst: 9231077	Cycle: 6000000	CPI: 0.650)
..................................................
(Inst: 9869122	Cycle: 6500000	CPI: 0.659)
..........

LAB2_NUM_INST           	 :   10000000
LAB2_NUM_CYCLES         	 :    6607676
LAB2_CPI                	 :      0.661
LAB2_BPRED_BRANCHES     	 :    1549998
LAB2_BPRED_MISPRED      	 :       8807
LAB2_MISPRED_RATE       	 :      0.568

